
                  ___________    ____
  ________ __ ___/ / ____/   |  / __ \
 / ___/ __` / __  / /   / /| | / / / /
/ /__/ /_/ / /_/ / /___/ ___ |/ /_/ /
\___/\__,_/\__,_/\____/_/  |_/_____/
by cadCAD

cadCAD Version: 0.5.0
Execution Mode: single_proc
Simulation Dimensions:
Entire Simulation: (Models, Unique Timesteps, Params, Total Runs, Sub-States) = (3, 1095, 225, 3, 27)
     Simulation 0: (Timesteps, Params, Runs, Sub-States) = (365, 75, 1, 27)
     Simulation 1: (Timesteps, Params, Runs, Sub-States) = (365, 75, 1, 27)
     Simulation 2: (Timesteps, Params, Runs, Sub-States) = (365, 75, 1, 27)
Execution Method: single_proc_exec
Execution Mode: single_threaded
2023-12-21 12:25:55.518972
2023-12-21 12:26:17.331120
2023-12-21 12:26:41.612573
Total execution time: 70.31s
